.TH GIT-ANNEX-BACKEND-XDLRA "1" "October 2023" "datalad-next" "User Commands"
.SH NAME
git-annex-backend-XDLRA \- git\-annex external backend for the Git remote helper "datalad-annex"
.SH DESCRIPTION
This backend only serves one particular use case and is unlikely to be useful for others.
.SH AUTHOR
This manual page was written by Michael Hanke <michael.hanke@gmail.com>,
for the Debian project (but may be used by others).
.SH "SEE ALSO"
The full documentation for
.B DataLad
is available at
.UR https://docs.datalad.org
https://docs.datalad.org
.UE
and in the
.UR https://handbook.datalad.org
DataLad handbook
.UE .
